# these top-level configs are the defaults applied to each section
restriction = 'need-to-know'
guid = everyone
source = 'code.google.com/p/anti-phishing-email-reply'
feed = 'http://aper.svn.sourceforge.net/svnroot/aper/phishing_reply_addresses'
parser = txt
assessment = 'phishing'
alternativeid = 'http://svn.code.sf.net/p/aper/code/phishing_reply_addresses'
alternativeid_restriction = 'public'

[content]
description = 'address contained in content'
severity = 'medium'
confidence = 75
regex = '^(\S+),[C|D|E],(\S+)$'
regex_values = "email,detecttime"

[header]
description = 'address used in replyto/from header'
alternativeid = 'http://svn.code.sf.net/p/aper/code/phishing_reply_addresses'
regex = '^(\S+),[A|B],(\S+)$'
regex_values = "email,detecttime"
confidence = 85
