severity = medium
confidence = 75
feed = http://osint.bambenekconsulting.com/feeds/dga-feed.csv
assessment = 'suspicious'
source = 'bambenekconsulting.com'
restriction = need-to-know
guid = everyone
mirror = '/tmp'
period = daily

[domains]
# yqlxsbygdubu.com,Domain used by Wikipedia 25 DGA for 24 Mar 2014,20140324,http://osint.bambenekconsulting.com/manual/wiki25.txt
parser = delimiter
delimiter = ','
values = 'fqdn,description,detecttime,alternativeid'
detecttime_format = '%Y%m%d'
detecttime_zone = 'UTC'
