source = 'www.blocklist.de'
alternativeid_restriction = 'public'
restriction = 'need-to-know'
guid = everyone
parser = txt
period = daily
# Only support ipv4, for now.
regex = "^((?:[0-9]{1,3}\.){3}[0-9]{1,3})$"
regex_values = 'ipv4'

[apache]
assessment = 'scanner'
description = 'malicious host'
severity = medium
confidence = 50
alternativeid = 'http://www.blocklist.de/lists/apache.txt'
feed = 'http://www.blocklist.de/lists/apache.txt'

[bots]
assessment = 'scanner'
description = 'malicious bot'
severity = medium
confidence = 50
alternativeid = 'http://www.blocklist.de/lists/bots.txt'
feed = 'http://www.blocklist.de/lists/bots.txt'

[email]
assessment = 'scanner'
description = 'malicious email'
severity = medium
confidence = 50
alternativeid = 'http://www.blocklist.de/lists/email.txt'
feed = 'http://www.blocklist.de/lists/email.txt'

[ftp]
assessment = 'scanner'
description = 'malicious ftp'
severity = medium
confidence = 50
alternativeid = 'http://www.blocklist.de/lists/ftp.txt'
feed = 'http://www.blocklist.de/lists/ftp.txt'

[imap]
assessment = 'scanner'
description = 'malicious imap'
severity = medium
confidence = 50
alternativeid = 'http://www.blocklist.de/lists/imap.txt'
feed = 'http://www.blocklist.de/lists/imap.txt'

[pop3]
assessment = 'scanner'
description = 'malicious pop3'
severity = medium
confidence = 50
alternativeid = 'http://www.blocklist.de/lists/pop3.txt'
feed = 'http://www.blocklist.de/lists/pop3.txt'

[sip]
assessment = 'scanner'
description = 'malicious sip'
severity = medium
confidence = 50
alternativeid = 'http://www.blocklist.de/lists/sip.txt'
feed = 'http://www.blocklist.de/lists/sip.txt'

[ssh]
assessment = 'scanner'
description = 'malicious sip'
severity = medium
confidence = 50
alternativeid = 'http://www.blocklist.de/lists/ssh.txt'
feed = 'http://www.blocklist.de/lists/ssh.txt'

[strongips]
assessment = 'malicious'
description = 'malicious strongips'
severity = medium
confidence = 50
alternativeid = 'http://www.blocklist.de/lists/strongips.txt'
feed = 'http://www.blocklist.de/lists/strongips.txt'

